<!DOCTYPE html>
<html lang="en"  ng-app="tei">
<head>
<title>TEI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #5a5a5a;
  padding: 3px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #888;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #333333;
  padding: 10px;
  text-align: right;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<!-- Using AngularJS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
<script src="/js/tei.js"></script>
</head>
<body>

<div ng-controller="abc">
	<header>
	  <h2>Welcome [[${user}]]</h2>
	</header>
	
	<section>
	  <nav>
	    <ul th:each="element : ${menuItems}">
	    	<li><a href="" th:href="${element.key}" th:text="${element.value}">Link</a></li>
	    </ul>
	  </nav>
	  
	  <article ng-view>
		  	<!-- View area -->
		  	{{test}}
	  </article>
	</section>
	
	<footer>
	&copy;2022 Orbital3d Studios
	</footer>
</div>

</body>
</html>

